
.navbar-inverse .navbar-brand {
  width: 200px;
  display: block;
  font-size: 1em;

  img {
    float: left;
    width: 24px;
    margin-right: 8px;
  }
}
.container {


  &.main-container {
    margin-top: 70px;
  }



}